spring.application.name=suivi-patient 
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/suivi_patient
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
